# DataStax Java Driver configuration file.
#
# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md.s
datastax-java-driver {

  basic {
    #session-keyspace = reservation
    cloud.secure-connect-bundle = <INSERT PATH TO BUNDLE>
    request.timeout = 5 seconds
    request.consistency = LOCAL_QUORUM
  }

  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = <INSERT USERNAME>
    password = <INSERT PASSWORD>
  }
}